{
  "name": "action-selector",
  "version": "1.0.0",
  "description": "Select actions from the given configuration",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "mocha test.js",
    "codecov": "nyc --reporter=lcov npm test | codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kt3k/action-selector.git"
  },
  "keywords": [
    "cli",
    "util"
  ],
  "author": "Yoshiya Hinosawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kt3k/action-selector/issues"
  },
  "homepage": "https://github.com/kt3k/action-selector#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "codecov": "^2.2.0",
    "mocha": "^3.4.1",
    "nyc": "^10.3.2",
    "standard": "^10.0.2"
  }
}
